# android_messenger_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: ContactActivity.kt
app/src/main/java/com/example/task3/: MainActivity.kt
app/src/main/java/com/shpp/android/task2/activities/: AuthActivity.kt  ContactActivity.kt  GoogleButtonView.kt
app/src/main/java/com/shpp/android/task2/adapters/: ContactsRecyclerViewAdapter.kt
app/src/main/java/com/shpp/android/task2/data/: LocalRepositoryData.kt
app/src/main/java/com/shpp/android/task2/diff/: ContactDiffCallback.kt
app/src/main/java/com/shpp/android/task2/fragments/: ContactAddFragmentDialog.kt
app/src/main/java/com/shpp/android/task2/models/: Contact.kt
app/src/main/java/com/shpp/android/task2/viewModels/: ContactViewModel.kt
app/src/main/java/com/task3/data/: LocalRepositoryData.kt
app/src/main/java/com/task3/domain/dataclass/: Contact.kt
app/src/main/java/com/task3/domain/repository/: IContactsRecyclerViewAdapter.kt
app/src/main/java/com/task3/ui/activity/: MainActivity.kt
app/src/main/java/com/task3/ui/fragments/: Configs.kt
app/src/main/java/com/task3/ui/fragments/contacts/: ContactViewModel.kt  ContactsFragment.kt  (+1 more)
app/src/main/java/com/vandrushko/: MyContactsApplication.kt
app/src/main/java/com/vandrushko/data/: DataStore.kt  LocalRepositoryData.kt  UserDataHolder.kt
app/src/main/java/com/vandrushko/data/db/: DataBaseRepository.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/vandrushko/data/model/: Contact.kt  ContactRequest.kt  EditUser.kt  User.kt  UserData.kt  UserRequest.kt  UserResponse.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/vandrushko/di/modules/: DataBaseModule.kt  NetworkingModule.kt
app/src/main/java/com/vandrushko/di/network/: NetworkService.kt
app/src/main/java/com/vandrushko/domain/dataclass/: Contact.kt
app/src/main/java/com/vandrushko/domain/network/: NetworkService.kt
app/src/main/java/com/vandrushko/domain/repository/: ContactsRepository.kt  IContactsRecyclerViewAdapter.kt  UserDataHolderRepository.kt
app/src/main/java/com/vandrushko/ui/activity/: MainActivity.kt
app/src/main/java/com/vandrushko/ui/fragments/: Configs.kt
app/src/main/java/com/vandrushko/ui/utils/: BaseFragment.kt  DataStore.kt  GoogleButtonView.kt  JobState.kt  Matcher.kt  Parser.kt  changePageTo.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_back_arrow.xml  ic_button_up.xml  ic_check_box.xml  ic_default_profile_photo.xml  ic_delete_button.xml  ic_delete_selected.xml  ic_facebook.xml  ic_find_scope.xml  ic_google.xml  ic_instagram.xml  ic_linkedin.xml  round_check_24.xml  selector_contacts_checkbox.xml  tab_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_main.xml  contacts_add_fragment_dialof.xml  contacts_recycler_view_row.xml  fragment_auth.xml  fragment_contacts.xml  fragment_contacts_menu.xml  fragment_detail_view.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_user_profile.xml  fragment_view_pager_tab_layout.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_detail_view.xml  fragment_login.xml  fragment_user_profile.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/transition/: photo_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
(+57 files in other folders)
