buildscript {
    ext {
        lifecycle_version = "2.6.1"
        nav_version = "2.6.0"
        retrofit_version = "2.6.1"
        hilt_version = "2.44"
    }
    repositories {
        google()

        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
