<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loadingScreenFragment">
    <dialog
        android:id="@+id/addContactFragmentDialog"
        android:name="com.vandrushko.ui.fragments.contacts.dialogFragments.AddContactFragmentDialog"
        android:label="AddContactFragmentDialog">
        <argument
            android:name="viewModel"
            app:argType="com.vandrushko.ui.fragments.contacts.ContactViewModel" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vandrushko.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="contact"
            app:argType="com.vandrushko.data.model.Contact" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.vandrushko.ui.fragments.pager.PagerFragment"
        android:label="PagerFragment">
        <action
            android:id="@+id/action_pagerFragment_to_addContactFragmentDialog"
            app:destination="@id/addContactFragmentDialog" />
        <action
            android:id="@+id/action_pagerFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.vandrushko.ui.fragments.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_pagerFragment2"
            app:destination="@id/pagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="com.vandrushko.ui.fragments.loadingScreen.LoadingScreenFragment"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen">
        <action
            android:id="@+id/action_loadingScreenFragment_to_pagerFragment2"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_loadingScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vandrushko.ui.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
</navigation>