<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ContactActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_contacts_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />

    <View
        android:id="@+id/contacts_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/contacts_background_color"
        app:layout_constraintBottom_toBottomOf="@id/guideline_contacts_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_large"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="600"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_contacts"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contacts"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_medium"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="600"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintTop_toBottomOf="@id/contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_contacts_end"
        />

    <ImageView
        android:id="@+id/navigation_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/contacts"
        app:layout_constraintBottom_toBottomOf="@id/contacts"
        />

    <ImageView
        android:id="@+id/find_scope"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_find_scope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contacts"
        app:layout_constraintBottom_toBottomOf="@id/contacts"
        />



</androidx.constraintlayout.widget.ConstraintLayout>