<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/stroke_width"

        app:strokeColor="@color/profile_stroke_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_photo"
                android:layout_width="@dimen/profile_photo_size"
                android:layout_height="@dimen/profile_photo_size"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:contentDescription="@string/profile_photo"
                android:layout_marginBottom="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/open_sans"
                android:text="@string/full_name"
                android:textColor="@color/name_text_color"
                android:textFontWeight="600"
                android:textSize="@dimen/text_semi_large"

                app:layout_constraintStart_toEndOf="@id/iv_profile_photo"
                app:layout_constraintTop_toTopOf="@id/iv_profile_photo"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/career"
                android:textColor="@color/career_text_color"
                android:textFontWeight="400"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_photo"
                app:layout_constraintStart_toStartOf="@id/tv_full_name"
                app:layout_constraintTop_toBottomOf="@id/tv_full_name"


                />

            <ImageView
                android:id="@+id/iv_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_22"
                android:layout_marginEnd="@dimen/margin_14"
                android:contentDescription="@string/delete_icon"
                android:layout_marginBottom="@dimen/margin_22"
                android:src="@drawable/ic_delete_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>