<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="false"
    android:id="@+id/scroll_view_layout"
    tools:context="com.task3.ui.activity.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_contacts_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_117" />

        <View
            android:id="@+id/contacts_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_max="200dp"
            android:background="@color/contacts_background_color"
            app:layout_constraintBottom_toBottomOf="@id/guideline_contacts_end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/open_sans"
            android:text="@string/contacts"
            android:textColor="@color/text_color"
            android:textFontWeight="600"
            android:textSize="@dimen/text_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_26"
            android:fontFamily="@font/open_sans"
            android:text="@string/add_contacts"
            android:textColor="@color/text_color"
            android:textFontWeight="600"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toTopOf="@id/guideline_contacts_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts" />

        <ImageView
            android:id="@+id/navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"

            android:contentDescription="@string/back_arrow_navigation"
            android:src="@drawable/ic_back_arrow"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/find_scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:contentDescription="@string/find_button"
            android:src="@drawable/ic_find_scope"
            android:layout_marginTop="@dimen/margin_10"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:transitionGroup="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_contacts_end"
            android:paddingBottom="@dimen/margin_137"/>

        <ImageView
            android:id="@+id/navigation_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_45"
            android:contentDescription="@string/navigation_up_button"
            android:src="@drawable/ic_button_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_36"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>